<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PORTFOLIO</title>
        <link rel="stylesheet" href="style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>

        <script src="script.js"></script>

        <header class="header">
            <a href="#home" class="logo">Harshita
                <span>Pandey</span>
            </a>

            <i class='bx bx-menu' id="menu-icon"></i>

            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#education" class="">Education</a>
                <a href="#experience" class="">Experience</a>
                <a href="#contact" class="">Contact</a>
            </nav>
        </header>

        <section class="home" id="home">
            <div class="home-content">
                <h1>Hi, It's <span>Harshita</span></h1>
                <h3 class="text-animation">I'm a <span></span></h3>
                <p>A chess lover prone to playful blunders, I express my creativity through writing, music, and cooking, while my heart finds peace under the beauty of clouds, flowers, and rain.</p>

                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/harshita-pandey07/"><i class='bx bxl-linkedin' ></i></a>
                    <a href="https://github.com/hansi0708"><i class='bx bxl-github' ></i></a>
                    <a href="https://www.instagram.com/hansi__07/?igsh=dTg2djluMzNxaWpq"><i class='bx bxl-instagram-alt' ></i></a>
                </div>

                <div class="btn-group">
                    <a href="Harshita_Pandey_Resume.pdf" class="btn">Resume</a>
                    <a href="#contact" class="btn">Contact</a>
                </div>
            </div>

                <div class="home-img">
                    <img src="profile_img.jpeg" alt="">
                </div>

        </section>

        <section class="education" id="education">
            <h2 class="heading">Education</h2>

            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2016</div>
                    <div class="timeline-content">
                        <h3>High School (10th)</h3>
                        <h4>St. Ann's Convent School</h4>
                    </div>                    
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2018</div>
                    <div class="timeline-content">
                        <h3>Intermediate (12th)</h3>
                        <h4>S. K. D. Academy</h4>
                    </div>                    
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2021</div>
                    <div class="timeline-content">
                        <h3>Bachelor of Computer Applications (BCA)</h3>
                        <h4>National P. G. College</h4>
                    </div>                    
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">2023</div>
                    <div class="timeline-content">
                        <h3>Master of Computer Applications (MCA)</h3>
                        <h4>Banasthali Vidyapith</h4>
                    </div>                    
                </div>

            </div>
        </section>

        <section class="experience" id="experience">
            <h2 class="heading">Experience</h2>

            <div class="timeline-items">
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">January 2023</div>
                    <div class="timeline-content">
                        <h3>Project Intern</h3>
                        <h4>Centre for Development of Advanced Computing (C-DAC)</h4>
                    </div>               
                </div>
                <div class="timeline-item"></div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">May 2023</div>
                </div>

                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">May 2024</div>
                    <div class="timeline-content">
                        <h3>Developer</h3>
                        <h4>CORE INTEGRA CONSULTING SERVICES PVT LTD</h4>
                    </div>                    
                </div>
                <div class="timeline-item"></div>
                <div class="timeline-item">
                    <div class="timeline-dot"></div>
                    <div class="timeline-date">Present</div>
                </div>

            </div>
        </section>

        <section class="contact" id="contact">
            <h2 class="heading">Contact <span>Me</span></h2>
            
            <form action="">
                <div class="input-group">
                    <div class="input-box">
                        <input type="text" placeholder="Full Name">
                        <input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <input type="tel" placeholder="Phone Number" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>

                <div class="input-group-2">
                    <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" class="btn">
                </div>
            </form>
        </section>

        <footer class="footer">
            <div class="social">
                <a href="https://www.linkedin.com/in/harshita-pandey07/"><i class='bx bxl-linkedin' ></i></a>
                <a href="https://github.com/hansi0708"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/hansi__07/?igsh=dTg2djluMzNxaWpq"><i class='bx bxl-instagram-alt' ></i></a>
            </div>
            <ul class="list">
                <li>
                    <a href="#home">About Me</a>
                </li>

                <li>
                    <a href="#contact">Contact</a>
                </li>
            </ul>
            <p class="copyright">
                Harshita Pandey | All Rights Reserved
            </p>
        </footer>


    </body>
</html>